Einkaufsliste fuer Lieferanten Biohof Maier – direkt an der A40

+------------------+--------------------+--------------------+
|  Nahrungsmittel  | Menge (in Gebinde) |    Preis (Euro)    |
+------------------+--------------------+--------------------+
| Lorbeerblatt     | 440.0              | 77.0               |
| Birnen           | 5000.0             | 20.5               |
| Auberginen       | 1000.0             | 3.13               |
| Petersilie       | 12000.0            | 80.4               |
| Zwiebel          | 90.0               | 6.75               |
| Basilikum        | 1000.0             | 4.57               |
| Kopfsalat        | 31000.0            | 53.01              |
| Kartoffeln       | 44000.0            | 81.84              |
| Erbsen           | 6000.0             | 24.72              |
| Lauch            | 3000.0             | 10.05              |
| Mehl             | 126000.0           | 134.82000000000002 |
| Sahne            | 2000.0             | 3.6                |
| Zucchini         | 2000.0             | 4.32               |
| Ingwer           | 4000.0             | 21.52              |
| Kidneybohnen     | 0.0                | 0.0                |
| Kreuzkuemmel     | 0.0                | 0.0                |
| Buttergemuese TK | 2000.0             | 4.22               |
| Spinat           | 2000.0             | 7.64               |
| Schnittlauch     | 1000.0             | 5.43               |
| Salbei           | 1000.0             | 6.4                |
| Dill             | 1000.0             | 4.86               |
| Broccoli         | 4000.0             | 9.2                |
| Joghurt          | 6000.0             | 10.620000000000001 |
| Hokkaido-Kuerbis | 4000.0             | 7.6                |
| Karotten         | 91000.0            | 222.95000000000002 |
| Kirschen         | 55000.0            | 260.15000000000003 |
| Rotkohl          | 3000.0             | 9.75               |
+------------------+--------------------+--------------------+

