Einkaufsliste fuer Lieferanten Metri AG

+------------------------------+--------------------+--------------------+
|        Nahrungsmittel        | Menge (in Gebinde) |    Preis (Euro)    |
+------------------------------+--------------------+--------------------+
| MensaFix fuer braune Pampe   | 16000.0            | 15.2               |
| Weissweinverschnitt          | 154.0              | 112.42             |
| Banane                       | 310.0              | 187.85999999999999 |
| Analogkaese                  | 31000.0            | 81.84              |
| Sojasprossen                 | 25000.0            | 151.5              |
| Italienische Gewuerzmischung | 2000.0             | 10.52              |
| Erdbeeren                    | 31000.0            | 176.39000000000001 |
| Kokosmilch                   | 184.0              | 636.64             |
| Pesto Verde                  | 16000.0            | 385.28             |
| Cocktailsauce                | 31.0               | 142.6              |
| Schweinefilet                | 106000.0           | 1460.6799999999998 |
| Penne                        | 226000.0           | 397.76             |
| Ei                           | 4810.0             | 466.57             |
| Ringli                       | 83000.0            | 165.17             |
| Pesto Rosso                  | 16000.0            | 282.4              |
| Basmatireis                  | 121000.0           | 452.54             |
| Spaghetti                    | 38000.0            | 73.72              |
| Garnelenaroma                | 2000.0             | 9.34               |
| Zaziki                       | 31000.0            | 123.38             |
| Olivenoel                    | 14000.0            | 14.14              |
| Grundsauce Dunkel            | 9000.0             | 98.55              |
| Rotwein                      | 31.0               | 34.720000000000006 |
| Toastbrot                    | 151000.0           | 357.87             |
| Scheiblettenkaese            | 60000.0            | 225.6              |
| Muskat                       | 13000.0            | 85.41              |
| Pizzateig vorgebacken        | 310.0              | 269.08             |
| Lebensmittelfarbe rot        | 31.0               | 54.25              |
| Feta                         | 79000.0            | 420.28000000000003 |
| Oregano                      | 13000.0            | 108.03             |
| Tomatenmark                  | 2000.0             | 8.74               |
| Gemuesebratling              | 310.0              | 280.86             |
| Paprika                      | 1630.0             | 1589.25            |
| Milch                        | 369.0              | 298.89000000000004 |
| Parmesan                     | 13000.0            | 56.42              |
| Ketchup                      | 19000.0            | 62.699999999999996 |
| Safran                       | 31000.0            | 209034.55000000002 |
| Kochschinken                 | 91000.0            | 397.67             |
| Seelachs                     | 120000.0           | 927.6              |
| Rosmarin                     | 2000.0             | 13.76              |
| Mascarpone                   | 7000.0             | 35.84              |
| Salz                         | 48000.0            | 36.0               |
| Pilzravioli Convenience      | 15000.0            | 185.39999999999998 |
| Kugelfisch-Muskelfleisch     | 60000.0            | 7116.6             |
| Lorbeerblatt                 | 160.0              | 34.88              |
| Dosenananas                  | 18000.0            | 120.78             |
| Zitrone                      | 40.0               | 15.44              |
| Kirschen                     | 13000.0            | 82.29              |
| Gouda                        | 4000.0             | 19.8               |
| Emmentaler                   | 1000.0             | 5.13               |
| Birnen                       | 11000.0            | 57.75              |
| Auberginen                   | 37000.0            | 126.17             |
| Petersilie                   | 11000.0            | 75.57000000000001  |
| Zwiebel                      | 3040.0             | 264.48             |
| Basilikum                    | 7000.0             | 42.419999999999995 |
| Halbbitterschokolade         | 39000.0            | 351.39             |
| Passierte Tomaten            | 21000.0            | 49.559999999999995 |
| Sahne                        | 239000.0           | 523.41             |
| Raeuchertofu                 | 91000.0            | 1165.71            |
| Eingelegter gruener Pfeffer  | 2000.0             | 15.26              |
| Zucchini                     | 104000.0           | 268.32             |
| Burgerbroetchen              | 210.0              | 124.11             |
| Ingwer                       | 1000.0             | 9.07               |
| Kidneybohnen                 | 91000.0            | 561.47             |
| Pflanzenoel                  | 49000.0            | 65.66000000000001  |
| Reis                         | 36000.0            | 118.44             |
| Pangasius                    | 86000.0            | 795.5              |
| Spinat                       | 61000.0            | 359.90000000000003 |
| Eiweissrohmasse              | 65000.0            | 126.75             |
| Schnittlauch                 | 14000.0            | 97.58              |
| Pommes Frites TK             | 36000.0            | 75.96              |
| Salbei                       | 3000.0             | 21.240000000000002 |
| Dill                         | 17000.0            | 112.19999999999999 |
| Broccoli                     | 27000.0            | 101.52             |
| Joghurt                      | 24000.0            | 49.44              |
| Raclettekaese                | 7000.0             | 64.25999999999999  |
| Forelle                      | 149000.0           | 2178.38            |
| Rinderroulade                | 750.0              | 747.0000000000001  |
| Hokkaido-Kuerbis             | 87000.0            | 167.04             |
| Rotkohl                      | 51000.0            | 203.49             |
+------------------------------+--------------------+--------------------+

