Einkaufsliste fuer Lieferanten Carrefar S.A.

+-----------------------------+--------------------+--------------------+
|        Nahrungsmittel       | Menge (in Gebinde) |    Preis (Euro)    |
+-----------------------------+--------------------+--------------------+
| Salz                        | 16000.0            | 11.36              |
| Pilzravioli Convenience     | 75000.0            | 661.5              |
| Dosenananas                 | 121000.0           | 635.25             |
| Zucker                      | 55000.0            | 47.3               |
| Zitrone                     | 680.0              | 231.2              |
| Kirschen                    | 83000.0            | 387.61             |
| Creme Fraiche mit Kraeutern | 16000.0            | 63.04              |
| Gouda                       | 27000.0            | 114.48             |
| Emmentaler                  | 21000.0            | 78.12              |
| Chilipulver                 | 35000.0            | 228.2              |
| Vollmilchschokolade         | 61000.0            | 390.40000000000003 |
| Gorgonzola                  | 31000.0            | 155.93             |
| Sherry                      | 31.0               | 239.32             |
| Halbbitterschokolade        | 22000.0            | 189.86             |
| Mozzarellakugeln            | 46000.0            | 233.68             |
| Dosenmais                   | 61000.0            | 175.07             |
| Backpulver                  | 15000.0            | 66.3               |
| Passierte Tomaten           | 44000.0            | 81.84              |
| Mononatriumglutamat         | 22000.0            | 23.32              |
| Remoulade                   | 4000.0             | 8.6                |
| Gemuesebruehe               | 56000.0            | 282.24             |
| Raeuchertofu                | 15000.0            | 143.7              |
| Eingelegter gruener Pfeffer | 35000.0            | 210.7              |
| Estragon                    | 2000.0             | 12.38              |
| Hollandaise                 | 60000.0            | 155.39999999999998 |
| Sellerie                    | 30000.0            | 54.900000000000006 |
| Burgerbroetchen             | 100.0              | 48.8               |
| Pflanzenoel                 | 65000.0            | 57.85              |
| Essig                       | 16000.0            | 18.88              |
| Reis                        | 205000.0           | 637.55             |
| Kurkuma                     | 11000.0            | 83.27000000000001  |
| Zimt                        | 4000.0             | 24.48              |
| Semmelbroesel               | 9000.0             | 24.839999999999996 |
| Eiweissrohmasse             | 11000.0            | 20.02              |
| Grundsauce Hell             | 4000.0             | 42.84              |
| Knoblauchpulver             | 30000.0            | 188.7              |
| Thymian                     | 7000.0             | 54.81              |
| Raclettekaese               | 125000.0           | 858.75             |
| Rinderroulade               | 450.0              | 429.75000000000006 |
| Vanillinzucker              | 23000.0            | 59.34              |
| Gnocchi                     | 55000.0            | 211.2              |
| Rotkohl                     | 36000.0            | 106.92             |
| Rundkornreis                | 38000.0            | 120.08000000000001 |
| Currypulver                 | 23000.0            | 156.86             |
| Birnen                      | 120000.0           | 586.8              |
| Auberginen                  | 70000.0            | 227.5              |
| Kartoffeln                  | 800000.0           | 1640.0             |
| Wildlachs                   | 15000.0            | 160.65             |
| Erbsen                      | 24000.0            | 102.72             |
| Lauch                       | 37000.0            | 126.17             |
| Mehl                        | 29000.0            | 32.769999999999996 |
| Kreuzkuemmel                | 5000.0             | 29.900000000000002 |
| Pangasius                   | 24000.0            | 176.88             |
| Buttergemuese TK            | 180000.0           | 615.6              |
| Spinat                      | 57000.0            | 331.74             |
+-----------------------------+--------------------+--------------------+

